# CC_20181029_WebService

./: local.properties
app/: build.gradle
app/src/androidTest/java/br/com/datamob/webservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/datamob/webservice/: CadastroActivity.java  ListagemActivity.java
app/src/main/java/br/com/datamob/webservice/dialogs/: MensagemInformacao.java  PopupInformacao.java
app/src/main/java/br/com/datamob/webservice/webservices/: WebServiceControle.java
app/src/main/java/br/com/datamob/webservice/webservices/content/: Data.java  Item.java  StringValue.java  Token.java  UniversidadesSquidexInfo.java
app/src/main/res/layout/: activity_cadastro.xml  activity_listagem.xml  item_listagem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/datamob/webservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
